<!DOCTYPE html>
<html>
<head>
<title>personal Web Page</title>
<style>
body{
    font-family: 'Times New Roman';
    background:white;
    padding:15px;
}
h1{
    color:black;
}
img{
    width:180px;
}
</style>
</head>
<body>

<h1>M Subash chandra bose</h1>

<img src="C:\Users\subas\OneDrive\Desktop\projects\WhatsApp Image 2026-01-12 at 8.38.07 AM.jpeg">

<h2>About Me</h2>
<p>
I am Subash. I am learning web development with basic knowledge of HTML, CSS, and JavaScript. 
I am interested in improving my technical skills.
</p>
<h2>Skills</h2>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
<h2>Contact deatails</h2>
<p>Email : subash223378@gmail.com</p>
<p>Mobile : 9345873736</p>
</body>
</html>